.container {
  .books-container {
    .books-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }

      .book {
        position: relative;
        flex: 1;
        width: 220px;
        border: 1px solid black;

        @media (max-width: 600px) {
          width: 350px;
        }

        .book-contents {
          margin-bottom: 3rem;

          img {
            width: 150px;
            height: 200px;
            object-fit: cover;
          }
          h2 {
            font-size: 1rem;
            width: 100%;
            padding: 1.1rem;
            border-bottom: 1px solid black;
          }
          h3 {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.8rem;
            padding: 0.5rem 1.1rem;
            border-bottom: 1px solid black;
          }
          p {
            padding: 1.1rem;
          }
        }

        .buttons {
          position: absolute;
          bottom: 0;
          height: 3rem;
          display: flex;
          cursor: pointer;
          width: 100%;

          .delete {
            padding: 0 1rem;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 6px;
            border-right: 1px solid black;
            border-top: 1px solid black;
          }
          .update {
            padding: 0 1rem;
            width: 100%;
            display: flex;
            align-items: center;
            border-top: 1px solid black;
            gap: 6px;
          }
        }
      }
    }
  }
}
